# ConfigureTypeScript

./: .gitignore  ConfigureTypeScript.sln  LICENSE  README.md
ConfigureTypeScript/: ConfigureTypeScript.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
ConfigureTypeScript/Controllers/: HomeController.cs
ConfigureTypeScript/Models/: ErrorViewModel.cs
ConfigureTypeScript/Properties/: launchSettings.json
ConfigureTypeScript/Scripts/Http/: HttpFetchService.ts  SampleService.js  SampleService.ts
ConfigureTypeScript/Scripts/Models/: SampleModels.js  SampleModels.ts
ConfigureTypeScript/Scripts/Pages/: About.ts  Home.js  Home.ts  index.ts
ConfigureTypeScript/Scripts/Shared/: index.ts
ConfigureTypeScript/Scripts/Shared/Http/: HttpFetchService.ts  index.ts
ConfigureTypeScript/TagHelpers/: PageLoad.cs  PageLoadTagHelper.cs
ConfigureTypeScript/Views/: _ViewImports.cshtml
ConfigureTypeScript/Views/Home/: About.cshtml  Index.cshtml
ConfigureTypeScript/Views/Shared/: _Layout.cshtml
ConfigureTypeScript/wwwroot/js/: Home.js  HttpFetchService.js  SampleService.js
