<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Home.js" />
    <Content Remove="wwwroot\js\HttpFetchService.js" />
    <Content Remove="wwwroot\js\SampleModels.js" />
    <Content Remove="wwwroot\js\SampleService.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Home.js" />
    <None Include="wwwroot\js\HttpFetchService.js" />
    <None Include="wwwroot\js\SampleModels.js" />
    <None Include="wwwroot\js\SampleService.js" />
  </ItemGroup>
</Project>
